253604@Varun-PC MINGW64 /D/vcs
$ cd task6/

253604@Varun-PC MINGW64 /D/vcs/task6
$ ls
file1.txt  file2.txt  file3.txt

253604@Varun-PC MINGW64 /D/vcs/task6
$ git add .
fatal: not a git repository (or any of the parent directories): .git

253604@Varun-PC MINGW64 /D/vcs/task6
$ git init
Initialized empty Git repository in D:/vcs/task6/.git/

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git add .

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md
        new file:   file1.txt
        new file:   file2.txt
        new file:   file3.txt


253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git commit -m "added file1,file2, and so on"
[master (root-commit) d8a5b3e] added file1,file2, and so on
 4 files changed, 9 insertions(+)
 create mode 100644 README.md
 create mode 100644 file1.txt
 create mode 100644 file2.txt
 create mode 100644 file3.txt

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git reset

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git status
On branch master
nothing to commit, working tree clean

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git reset --soft

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git status
On branch master
nothing to commit, working tree clean

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ ls
README.md  file1.txt  file2.txt  file3.txt

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git commit -m "edited two files"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt
        modified:   file3.txt

no changes added to commit (use "git add" and/or "git commit -a")

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git commit -m "adding new file"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt
        modified:   file3.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file4.txt

no changes added to commit (use "git add" and/or "git commit -a")

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git log
commit d8a5b3e5cd75721a1cf0da2f65880472fbe99ddf (HEAD -> master)
Author: Deepika J <deepikajawlikar@gmail.com>
Date:   Tue Jan 18 21:55:16 2022 -0500

    added file1,file2, and so on

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git add .

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git commit -m "adding new file"
[master 9fc41a9] adding new file
 3 files changed, 3 insertions(+), 2 deletions(-)
 create mode 100644 file4.txt

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git commit -m "edited two files"
On branch master
nothing to commit, working tree clean

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git status
On branch master
nothing to commit, working tree clean

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git log
commit 9fc41a9540b79156b87a4f5fd3819afe11456508 (HEAD -> master)
Author: Deepika J <deepikajawlikar@gmail.com>
Date:   Tue Jan 18 21:59:12 2022 -0500

    adding new file

commit d8a5b3e5cd75721a1cf0da2f65880472fbe99ddf
Author: Deepika J <deepikajawlikar@gmail.com>
Date:   Tue Jan 18 21:55:16 2022 -0500

    added file1,file2, and so on

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git commit -m "edited new file"
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file4.txt

no changes added to commit (use "git add" and/or "git commit -a")

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git add .

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git log
commit 9fc41a9540b79156b87a4f5fd3819afe11456508 (HEAD -> master)
Author: Deepika J <deepikajawlikar@gmail.com>
Date:   Tue Jan 18 21:59:12 2022 -0500

    adding new file

commit d8a5b3e5cd75721a1cf0da2f65880472fbe99ddf
Author: Deepika J <deepikajawlikar@gmail.com>
Date:   Tue Jan 18 21:55:16 2022 -0500

    added file1,file2, and so on

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git reset --soft d8a5b3e5cd75721a1cf0da2f65880472fbe99ddf

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git log
commit d8a5b3e5cd75721a1cf0da2f65880472fbe99ddf (HEAD -> master)
Author: Deepika J <deepikajawlikar@gmail.com>
Date:   Tue Jan 18 21:55:16 2022 -0500

    added file1,file2, and so on

253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file1.txt
        modified:   file3.txt
        new file:   file4.txt


253604@Varun-PC MINGW64 /D/vcs/task6 (master)
$
